{
    "name": "nittics1991/movement",
    "type": "library",
    "description": "Concerto Library",
    "license": "proprietary",
    "authors": [
        {
            "name": "nittics1991",
            "email": "bunpabcom@gmail.com"
        }
    ],
    "require": {
        "php": "^7",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Movement\\": "src",
            "Movement\\test\\": "test"
        }
    },
    "scripts": {
    }
}
